{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "@formulate/react": ["packages/react/src/index.ts"] }
  },
  "include": ["tests", "vitest.config.ts"]
}
