{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "@formulate/react": ["../../packages/react/src/index.ts"], "@/*": ["./src/*"] }
  },
  "include": ["src", "vite.config.ts"]
}
